<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="0.2"
        android:id="@+id/actbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1F1F1F"
        >

        <RelativeLayout
            android:id="@+id/edic"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/editicon"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/newmsg"
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#C8C5C5"
                android:text="1 New message"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search"
            android:layout_alignParentEnd="true"
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/searchicon"
            >
        </RelativeLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/recyclerview">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</RelativeLayout>